POSTGRES_URL="postgres://default:eB8LHX1MJSCg@ep-wild-smoke-a25xawor-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:eB8LHX1MJSCg@ep-wild-smoke-a25xawor-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:eB8LHX1MJSCg@ep-wild-smoke-a25xawor-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:eB8LHX1MJSCg@ep-wild-smoke-a25xawor.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-smoke-a25xawor-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="eB8LHX1MJSCg"
POSTGRES_DATABASE="verceldb"


PASSWORD="homeoftalents2024"

NEXTAUTH_SECRET = "wIClpgPC1Yp4fXCdAZuWK6M_jyl3fsuDH3zDMsyCsVY"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CLIENT_ID="900494887165-au3g494hvq1n3on4bjruvl8ur0gopmjn.apps.googleusercontent.com"

NEXT_PUBLIC_HOSTURL="http://localhost:3000"

NEXT_PUBLIC_MAX_RESULTS=20